<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family:'Times New Roman', Times, serif;
        }
        .container {
            max-width: 700px;
            margin-top: 50px;
        }
        .todo-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .todo-list {
            list-style: none;
            padding: 0;
        }
        .todo-list li {
            background: white;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .err{
            color: red;
            font-size: 18px;
        }
        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        h3{
            color: rgb(255, 255, 255);
            background-color: rgb(60, 0, 128);
            font-size: 20px;
            margin-top: 20px;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="todo-card">
        <h2 class="text-center" >To-Do List REST API</h2>

        <form id="todo-form" method="POST">
            <div class="mb-3">
                <input type="text" id="task" class="form-control" placeholder="Enter Task" required />
            </div>
            <div class="mb-3">
                <input type="date" id="taskDate" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-success w-100">Add Task</button>
        </form>
            <h3>Total Task</h3>
        <ul id="notCompleted" class="todo-list mt-4">
        </ul>
        <hr>
        <h3>Complete Task</h3>
        <ul id ="completedTask"class="todo-list mt-4">
            
        </ul>
      
    </div>
</div>
   
<script type="module" src="script.js"></script>

</body>
</html>
